html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

:root {
    --rvv: calc(1rem + 1vh + 1vw);

    --square-width: calc(var(--rvv) + 50px);
    --header-padding: calc(.3*var(--rvv));
    --nav-height: calc(1.6*var(--rvv));

    --desktop-shadow: 1.6px 3.2px 3.2px hsl(0deg 0% 0% / 0.45);
    --mobile-shadow: 0.8px 1.6px 1.6px hsl(0deg 0% 0% / 0.45);

    --flw-blue: #1e4d6c;
    --flw-orange: #e1b270;

    --header-nav-bg: #006db631;
    --nav-button-bg: #fddbab;
}

html, body {
    box-sizing: border-box;
    font-family: 'Sublima', Helvetica, Arial, sans-serif;
    font-size: 100%;
    overflow-x: hidden;
}

@font-face {
    font-family: 'Sublima';
    src: url('font/sublima/sublima-light.otf');
}

.grid-container {
    position: absolute;
    min-height: 100vh;
    width: 100vw;
    max-width: 100vw;
    display: grid;
    grid-template-rows: calc(2.5*var(--rvv)) var(--nav-height) 1fr;
    grid-template-areas:
        "header"
        "nav"
        "content";
}

header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: var(--header-nav-bg);
}

h1 {
    font-size: calc(0.8*var(--rvv));
    padding-left: var(--header-padding);
    cursor: pointer;
}

h2 {
    padding-left: var(--header-padding);
    /* padding-bottom: var(--header-padding); */
    position: relative;
}

.nav {
    grid-area: nav;
    border-bottom: 1px solid var(--flw-blue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--header-nav-bg);
    /* margin-bottom: calc(var(--rvv)); */
}

.nav-buttons {
    list-style: none;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: calc(0.3*var(--rvv)) calc(0.8*var(--rvv));
}

.nav-button {
    background-color: var(--nav-button-bg);
    width: fit-content;
    font-size: 0.75rem;
    border: none;
    padding: 0.1rem 0.4rem 0.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: var(--mobile-shadow);
    border-radius: 0.3rem;
}

.story {
    display: none;
}

.content {
    grid-area: content;
}

footer {
    padding: calc(0.2*var(--rvv)) 0;
    border-top: 1px solid var(--flw-blue);
    background-color: var(--header-nav-bg);
    font-size: 0.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* media queries: */

@media screen and (min-width: 500px) {
    .story {
        display: flex;
    }
}

/* styles related to the drywall square theme, only in effect at desktop-size screen widths: */
@media screen and (min-width: 700px) {

    h1 {
        padding-left: var(--header-padding);
        font-size: calc(0.8*var(--rvv));
    }
    
    h2 {
        padding-left: var(--header-padding);
        padding-bottom: var(--header-padding);
        position: relative;
        left: calc(.07*var(--rvv));
        font-size: calc(0.5*var(--rvv));
    }

    header {
        border: none;
    }

    /* header hover effects: */
    header:hover {
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        color: rgb(0, 0, 231);
        text-shadow: 2px 2px 0 rgb(255, 225, 0);
        justify-content: center;
    }
    
    header:hover > h1 {
        font-size: calc(1.5*var(--rvv));
    }
    
    header:hover > h2 {
        display: none;
    }

    .nav {
        background-color: var(--header-nav-bg);
        display: initial;
    }

    .nav-buttons {
        margin-top: calc(0.8*var(--rvv));
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: calc(0.8*var(--rvv));
    }

    .nav-button {
        width: 8rem;
        max-width: 85%;
        height: 4rem;
        font-size: 1.2rem;
        border-radius: 0.8rem;
        padding: 0.6rem 0.8rem 1rem 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: var(--desktop-shadow);
        transition: transform 0.15s ease-in-out;
    }

    .nav-button:hover {
        transform: scale(1.1);
    }

    .grid-container {
        position: absolute;
        min-height: 100vh;
        width: 100vw;
        max-width: 100vw;
        display: grid;
        grid-template-rows: calc(3*var(--rvv)) var(--square-width) 1fr calc(var(--rvv));
        grid-template-columns: 1fr var(--square-width) 25%;
        grid-template-areas:
            "header header header"
            "square-x square-x square-x"
            "content square-y nav"
            "footer square-y nav";
    }
    
    .square-overlap {
        position: absolute;
        top: calc(3*var(--rvv));
        right: 25%;
        background-color: var(--flw-blue);
        width: var(--square-width);
        height: var(--square-width);
        z-index: 2;
        box-sizing: border-box;
        border-top: 2px solid black;
        border-right: 2px solid black;
        border-left: 2px solid black;
        border-bottom: 0;
    }
    
    .square-x,
    .square-y {
        border: 2px solid black;
        background-color: var(--flw-blue);
        box-shadow: var(--desktop-shadow);
    }
    
    .square-x {
        grid-area: square-x;
        display: grid;
        grid-template: 1fr / repeat(80, 1fr);
    }
    
    .square-y {
        position: relative;
        grid-area: square-y;
        display: grid;
        grid-template: repeat(30, 1fr) / 1fr;
    }
    
    .square-x-odd,
    .square-x-even {
        align-self: end;
    }
    
    .square-x-odd {
        height: 20%;
        width: 2px;
        background-color: white;
    }
    
    .square-x-even {
        height: 40%;
        width: 2px;
        background-color: white;
    }
    
    .square-y-odd {
        height: 2px;
        width: 20%;
        background-color: white;
    }
    
    .square-y-even {
        height: 2px;
        width: 40%;
        background-color: white;
    }

    footer {
        grid-area: footer;
    }
}

/* hide t-square on smaller screens: */

@media screen and (max-width: 699px) {
    .square-x,
    .square-overlap,
    .square-y {
        display: none;
    }
}